spring.application.name=prepquest
# spring.datasource.url=jdbc:sqlserver://pocserver8991.database.windows.net:1433;database=prepquest;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=shubham@pocserver8991
# spring.datasource.password=beast@8991
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# logging.level.org.springframework.data.jpa=DEBUG


spring.application.name=prepquest
spring.datasource.url=jdbc:postgresql://ep-holy-base-a9tbygsy.gwc.azure.neon.tech/prepquest?user=prepquest_owner&password=XzjIAFts7G4E&sslmode=require
spring.datasource.username=prepquest_owner
spring.datasource.password=XzjIAFts7G4E
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
